ci_task:
    container:
        image: golang:1.20
    script: |
        make
        go test -v
        apt-get update
        env DEBIAN_FRONTEND=noninteractive apt-get install -y bats cryptsetup
        bats ./tests
